<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/platform/default}">
<head>
    <title>Example</title>
</head>
<body>
<div layout:fragment="body">

    <div class="layadmin-trailer">
        <div style="width: 280px; margin: 0 auto;">
            <a href="http://www.layui.com/demo/laydate.html" target="_blank" class="layui-btn">
                正在整理，你可以先官网查看示例
            </a>
        </div>
    </div>

</div>
</body>
</html>