<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/platform/default}">
<head>
    <title>表格</title>
</head>
<body layout:fragment="body">

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">数据表格的重载</div>
                <div class="layui-card-body">
                    <div class="layui-col-space10 layui-form" lay-filter="component-form-element">
                        <div class="layui-form-item">
                            <div class="layui-col-md4">
                                <label class="layui-form-label">员工姓名：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="fullname" lay-verify="required" placeholder=""
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-col-md4">
                                <label class="layui-form-label">选择城市：</label>
                                <div class="layui-input-block">
                                    <select name="type" lay-verify="required" lay-filter="aihao">
                                        <option value=""></option>
                                        <option value="0">前端工程师</option>
                                        <option value="1">Node.js工程师</option>
                                        <option value="2">PHP工程师</option>
                                        <option value="3">Java工程师</option>
                                        <option value="4">运维</option>
                                        <option value="4">视觉设计师</option>
                                    </select>
                                    <div class="layui-unselect layui-form-select">
                                        <div class="layui-select-title"><input type="text" placeholder="请选择" value=""
                                                                               readonly=""
                                                                               class="layui-input layui-unselect"><i
                                                class="layui-edge"></i></div>
                                        <dl class="layui-anim layui-anim-upbit">
                                            <dd lay-value="" class="layui-select-tips">请选择</dd>
                                            <dd lay-value="0" class="">前端工程师</dd>
                                            <dd lay-value="1" class="">Node.js工程师</dd>
                                            <dd lay-value="2" class="">PHP工程师</dd>
                                            <dd lay-value="3" class="">Java工程师</dd>
                                            <dd lay-value="4" class="">运维</dd>
                                            <dd lay-value="4" class="">视觉设计师</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md4">
                                <label class="layui-form-label">时间范围</label>
                                <div class="layui-input-block">
                                    <input type="text" class="layui-input" id="test-laydate-range-datetime"
                                           placeholder=" - " lay-key="12">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item align-right">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit="" lay-filter="component-form-element">搜索</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </div>
                    <br>
                    <table class="layui-hide" id="test-table-reload"
                           lay-filter="data"></table>

                    <blockquote class="layui-elem-quote">此处由于是静态模拟数据，所以搜索后重载的结果没变，这并非是
                        BUG。实际使用时改成真实接口并根据搜索的字段筛选出对应的数据即可。
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    layui.config({
        base: '/admin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'table', 'laydate'], function () {
        var table = layui.table
            , form = layui.form,
            laydate = layui.laydate;

        //方法级渲染
        table.render({
            elem: '#test-table-reload'
            , url: '/json/table/user.js'
            , cols: [
                [
                    {checkbox: true, fixed: true}
                    , {field: 'id', title: 'ID', width: 80, sort: true, fixed: true}
                    , {field: 'username', title: '用户名', width: 80}
                    , {field: 'sex', title: '性别', width: 80, sort: true}
                    , {field: 'city', title: '城市', width: 80}
                    , {field: 'sign', title: '签名'}
                    , {field: 'experience', title: '积分', sort: true, width: 80}
                    , {field: 'score', title: '评分', sort: true, width: 80}
                    , {field: 'classify', title: '职业', width: 80}
                    , {field: 'wealth', title: '财富', sort: true, width: 135}
                ]
            ]
            , page: true
            , height: 315
        });
        form.render(null, 'component-form-element');
        //日期时间范围
        laydate.render({
            elem: '#test-laydate-range-datetime'
            , type: 'datetime'
            , range: true
        });

        var $ = layui.$, active = {
            reload: function () {
                var demoReload = $('#test-table-demoReload');

                //执行重载
                table.reload('test-table-reload', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        key: {
                            id: demoReload.val()
                        }
                    }
                });
            }
        };

        $('.test-table-reload-btn .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</body>
</html>